{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1784289414,
      "isDeleted": false,
      "id": "NNwIyv1QTpJF9mwYHk3W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0078125,
      "y": 175.484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1329345703125,
      "height": 564.8043212890625,
      "seed": 588358312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1329345703125,
          564.8043212890625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 307632858,
      "isDeleted": false,
      "id": "izgOWvVjMxESuJcznrl9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7038879394531,
      "y": 251.20843505859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.384826660156243,
      "height": 19.429443359375004,
      "seed": 208919976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 2043746246,
      "isDeleted": false,
      "id": "qAFqTCgTcftoTqjLxJrhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5930480957031,
      "y": 351.2168884277344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.384826660156243,
      "height": 19.429443359375004,
      "seed": 1247850408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 423735194,
      "isDeleted": false,
      "id": "7gzcaoB73NlvShtdTzype",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5362243652344,
      "y": 421.24737548828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.384826660156243,
      "height": 19.429443359375004,
      "seed": 1222644392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 1487286022,
      "isDeleted": false,
      "id": "bhqv_i_w2XIwtArhzMbp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3689270019531,
      "y": 507.56378173828125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 17.384826660156243,
      "height": 19.429443359375004,
      "seed": 58741672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 257731674,
      "isDeleted": false,
      "id": "MANy9_jNkBtbq7Tvaavhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8543395996094,
      "y": 653.6768798828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 17.384826660156243,
      "height": 19.429443359375004,
      "seed": 282053544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 592862790,
      "isDeleted": false,
      "id": "zS689z2IecDu8Y9jzqbDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0318603515625,
      "y": 136.13966369628906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 659.0416259765625,
      "height": 101.07020568847656,
      "seed": 723113384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 712642842,
      "isDeleted": false,
      "id": "B7gGZ7_kM32truA11Qndo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9933471679688,
      "y": 278.3943328857422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 659.0416259765625,
      "height": 54.098144531249986,
      "seed": 891628504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1589552518,
      "isDeleted": false,
      "id": "VvpZaWyvsa7DlF-B8qIgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3485717773438,
      "y": 378.97947692871094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 659.0416259765625,
      "height": 37.42965698242189,
      "seed": 12426456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1846336986,
      "isDeleted": false,
      "id": "f6d7_l0uLomk56_YjSGWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1049194335938,
      "y": 448.4175567626953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 659.0416259765625,
      "height": 45.794342041015646,
      "seed": 695222952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1813775558,
      "isDeleted": false,
      "id": "4cjgvqvMUZze2wicvScGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9356079101562,
      "y": 548.5901641845703,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 659.0416259765625,
      "height": 81.63534545898433,
      "seed": 509206952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1999114906,
      "isDeleted": false,
      "id": "SO6tBEox28CEV2aA3SpO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7203979492188,
      "y": 687.6573028564453,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 659.0416259765625,
      "height": 61.22201538085933,
      "seed": 754163368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 2097904646,
      "isDeleted": false,
      "id": "l90UANLtKgj0vHDVz-9no",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2276000976562,
      "y": 250.5725555419922,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.1163330078125,
      "height": 19.30630493164063,
      "seed": 1869545640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1216261978,
      "isDeleted": false,
      "id": "fnh4FNegQzJSJKy5zdYuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0972290039062,
      "y": 351.89854431152344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.1163330078125,
      "height": 19.30630493164063,
      "seed": 207204776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 126487366,
      "isDeleted": false,
      "id": "EvF5wezs38uffRkE7j05y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0711669921875,
      "y": 422.6272430419922,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.1163330078125,
      "height": 19.30630493164063,
      "seed": 1351966632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 375632922,
      "isDeleted": false,
      "id": "2-G9cznp14baKbjCBw09_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6041870117188,
      "y": 507.82383728027344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.1163330078125,
      "height": 30,
      "seed": 184068056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cI678Owx2UEtoratNGZFJ"
        }
      ],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 972337798,
      "isDeleted": false,
      "id": "cI678Owx2UEtoratNGZFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2343673706055,
      "y": 512.8238372802734,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33.85597229003906,
      "height": 20,
      "seed": 296339112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NOW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-G9cznp14baKbjCBw09_",
      "originalText": "NOW",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 315236570,
      "isDeleted": false,
      "id": "Lfio7GXnsCH88X6CDpN3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9588012695312,
      "y": 647.8154754638672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 96,
      "height": 30,
      "seed": 1171067352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XCcLsi7Ru8YyzlvusZ4u4"
        }
      ],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1862824390,
      "isDeleted": false,
      "id": "XCcLsi7Ru8YyzlvusZ4u4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1988143920898,
      "y": 652.8154754638672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 43.51997375488281,
      "height": 20,
      "seed": 1125928152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEXT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lfio7GXnsCH88X6CDpN3x",
      "originalText": "NEXT",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 960820634,
      "isDeleted": false,
      "id": "qxyGeMVN7vmJ7zwXxYWH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.8797302246094,
      "y": 136.31019592285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982.2447814941407,
      "height": 626.0800628662109,
      "seed": 1121266088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 568477958,
      "isDeleted": false,
      "id": "m53mNvtUCDGzlIqAiwm5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.42999267578125,
      "y": 282.3566589355469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 73,
      "seed": 1130630056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YAxvlJyPerFJJ3GiBdJxY"
        }
      ],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 453456474,
      "isDeleted": false,
      "id": "YAxvlJyPerFJJ3GiBdJxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.14200592041016,
      "y": 308.8566589355469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.575973510742188,
      "height": 20,
      "seed": 122574808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m53mNvtUCDGzlIqAiwm5z",
      "originalText": "CV",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1644116038,
      "isDeleted": false,
      "id": "UOkDVAJrj8oCOdJYlleVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.04052734375,
      "y": 283.6644592285156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120.53863525390625,
      "height": 30,
      "seed": 7381672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7_t-5vrcnHsXPYj7BPKcV"
        }
      ],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 719574810,
      "isDeleted": false,
      "id": "7_t-5vrcnHsXPYj7BPKcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1738815307617,
      "y": 288.6644592285156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.27192687988281,
      "height": 20,
      "seed": 731304920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "download PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOkDVAJrj8oCOdJYlleVk",
      "originalText": "download PDF",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1195130758,
      "isDeleted": false,
      "id": "j3pg1iE7D5JKSPZcK43oi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1770935058594,
      "y": 320.7973327636719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120.53863525390625,
      "height": 30,
      "seed": 603977432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hcbcNdfGhnpPWmHJu6UfC"
        }
      ],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 156099546,
      "isDeleted": false,
      "id": "hcbcNdfGhnpPWmHJu6UfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1424331665039,
      "y": 325.7973327636719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.60795593261719,
      "height": 20,
      "seed": 2072730584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "view PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3pg1iE7D5JKSPZcK43oi",
      "originalText": "view PDF",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1708547782,
      "isDeleted": false,
      "id": "TrV8EOc6xteiyU-0T6IVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.71771240234375,
      "y": 388.9310302734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175,
      "height": 30,
      "seed": 2123965096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AKMS9WK0d6a2nDyMRia57"
        }
      ],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1347967130,
      "isDeleted": false,
      "id": "AKMS9WK0d6a2nDyMRia57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.81773376464844,
      "y": 393.9310302734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.799957275390625,
      "height": 20,
      "seed": 2007928232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrV8EOc6xteiyU-0T6IVN",
      "originalText": "Blender",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1114281478,
      "isDeleted": false,
      "id": "q1JWR_ideuL6eFY3Sk_ND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9105911254883,
      "y": 457.0244445800781,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175,
      "height": 30,
      "seed": 1047323048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SCQHRsz8OiEsW1pFrzNfG"
        }
      ],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1605776730,
      "isDeleted": false,
      "id": "SCQHRsz8OiEsW1pFrzNfG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.75463104248047,
      "y": 462.0244445800781,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 93.31192016601562,
      "height": 20,
      "seed": 615673000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Northcoders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1JWR_ideuL6eFY3Sk_ND",
      "originalText": "Northcoders",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1173742918,
      "isDeleted": false,
      "id": "8dX0LhJ78ceAPy_Dt1fmM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.84629821777344,
      "y": 525.1178588867188,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175,
      "height": 30,
      "seed": 1343604392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mQtoOAyE7L0uApmH_4z5K"
        }
      ],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 683309594,
      "isDeleted": false,
      "id": "mQtoOAyE7L0uApmH_4z5K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.29032135009766,
      "y": 530.1178588867188,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 66.11195373535156,
      "height": 20,
      "seed": 972468648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dX0LhJ78ceAPy_Dt1fmM",
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 836062342,
      "isDeleted": false,
      "id": "gaZOKiDZDsFKccDKI7DCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7820053100586,
      "y": 593.2112731933594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175,
      "height": 30,
      "seed": 756459176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bOJPHF0-e-kZc1HOZwQqP"
        }
      ],
      "updated": 1701614291669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2052597466,
      "isDeleted": false,
      "id": "bOJPHF0-e-kZc1HOZwQqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.49005126953125,
      "y": 598.2112731933594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 109.58390808105469,
      "height": 20,
      "seed": 64721320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FreeCodeCamp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaZOKiDZDsFKccDKI7DCO",
      "originalText": "FreeCodeCamp",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 331729862,
      "isDeleted": false,
      "id": "L9U9fyIXfNI0oojRegXIm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.71771240234375,
      "y": 661.3046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 167.51434326171875,
      "height": 50,
      "seed": 1771417512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S3rCj-m8FA0weMQ-gd0Wj"
        }
      ],
      "updated": 1701614291670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1294089114,
      "isDeleted": false,
      "id": "S3rCj-m8FA0weMQ-gd0Wj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.58692932128906,
      "y": 666.3046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 143.77590942382812,
      "height": 40,
      "seed": 861530328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Previous looks of \nthis website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9U9fyIXfNI0oojRegXIm",
      "originalText": "Previous looks of this website",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 971268870,
      "isDeleted": false,
      "id": "Is2y858f59a-PQKe0C4O0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7381591796875,
      "y": 166.29595947265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 166.3118896484375,
      "height": 78.68084716796875,
      "seed": 132078552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C5TOW6e2F_aZbhdjE-xRF"
        }
      ],
      "updated": 1701614291670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 256620634,
      "isDeleted": false,
      "id": "C5TOW6e2F_aZbhdjE-xRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7421340942383,
      "y": 185.63638305664062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 98.30393981933594,
      "height": 40,
      "seed": 771776936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JAKUB\nWISZOWATY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Is2y858f59a-PQKe0C4O0",
      "originalText": "JAKUB\nWISZOWATY",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 897176922,
      "isDeleted": false,
      "id": "5_PImqAn07J1VPl--1AFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1951128134947,
      "y": 1089.8014774938672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 665.2497996502882,
      "height": 102.02228726484661,
      "seed": 188646598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614512546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1158289946,
      "isDeleted": false,
      "id": "WSbFeZY7S9r_yMyG2wyei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.1468168332578,
      "y": 1233.3961860031704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 665.2497996502882,
      "height": 54.607749180544566,
      "seed": 333315078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614512546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 733202138,
      "isDeleted": false,
      "id": "a75yJfeVLTs0NWaWKDn9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5242276640174,
      "y": 1334.9288423406626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 665.2497996502882,
      "height": 37.782244439626176,
      "seed": 537692998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614512546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1408834886,
      "isDeleted": false,
      "id": "6oFM1E2Ajwz1voV1yHcar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4272340708565,
      "y": 1406.9142515995268,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 267.5025203096374,
      "height": 96.8565297156627,
      "seed": 505885318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614587610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 2099434650,
      "isDeleted": false,
      "id": "aHYbOBEMggaPfkYBPK5HP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1292648924427,
      "y": 1120.5953845203196,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 327.51463540040305,
      "height": 246.69056138874203,
      "seed": 686485958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614474600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 118224902,
      "isDeleted": false,
      "id": "Uz96_hUgpBpyHKMOGoD7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7169057671576,
      "y": 1130.0486602387032,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 296.882369572992,
      "height": 250.33673280555493,
      "seed": 2071251206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614480117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 34153926,
      "isDeleted": false,
      "id": "06Ri7-BqZwR_favdLX6Zj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.13837477177,
      "y": 1195.371416243273,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.1163330078125,
      "height": 19.30630493164063,
      "seed": 1698805830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1524203930,
      "isDeleted": false,
      "id": "jKWEw5TIaaZNXBTlncs_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.00800367802,
      "y": 1296.6974050128042,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.1163330078125,
      "height": 19.30630493164063,
      "seed": 1043251078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 2058124550,
      "isDeleted": false,
      "id": "LqnJbC796SoO3kzSXXM2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.9819416663013,
      "y": 1367.426103743273,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.1163330078125,
      "height": 19.30630493164063,
      "seed": 1517870790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1218168262,
      "isDeleted": false,
      "id": "_wdk7aJBEYmqqrpn11mUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.69812518234244,
      "y": 1092.5935204390555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982.2447814941407,
      "height": 626.0800628662109,
      "seed": 2029445894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614336699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 685576902,
      "isDeleted": false,
      "id": "0xgqhU_v5w-u3pKPAhdIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.09634479441957,
      "y": 1239.0579905029012,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42,
      "height": 73,
      "seed": 1601212998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1143OXCoADKQ8tsruzqHB"
        }
      ],
      "updated": 1701614291670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 759620762,
      "isDeleted": false,
      "id": "1143OXCoADKQ8tsruzqHB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.80835803904847,
      "y": 1265.5579905029012,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.575973510742188,
      "height": 20,
      "seed": 24271238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xgqhU_v5w-u3pKPAhdIt",
      "originalText": "CV",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1517996550,
      "isDeleted": false,
      "id": "MFtpg5QnHfS-J5HpX7tWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7068794623883,
      "y": 1240.36579079587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120.53863525390625,
      "height": 30,
      "seed": 1715026118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MwGFLLs8nGtUWTwJNGEU9"
        }
      ],
      "updated": 1701614291670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 921911642,
      "isDeleted": false,
      "id": "MwGFLLs8nGtUWTwJNGEU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.84023364940003,
      "y": 1245.36579079587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.27192687988281,
      "height": 20,
      "seed": 627191814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "download PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFtpg5QnHfS-J5HpX7tWF",
      "originalText": "download PDF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1440717126,
      "isDeleted": false,
      "id": "Bmm3igavZw97pQWsjjoe3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8434456244977,
      "y": 1277.4986643310262,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120.53863525390625,
      "height": 30,
      "seed": 1525301062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ejV4-bni1WWOFTk7e7Tt1"
        }
      ],
      "updated": 1701614291670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 745932314,
      "isDeleted": false,
      "id": "ejV4-bni1WWOFTk7e7Tt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.8087852851422,
      "y": 1282.4986643310262,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.60795593261719,
      "height": 20,
      "seed": 456025734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "view PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bmm3igavZw97pQWsjjoe3",
      "originalText": "view PDF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 40403078,
      "isDeleted": false,
      "id": "Zpdg3KF1ag1442KQlfyR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.38406452098207,
      "y": 1345.6323618407919,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175,
      "height": 30,
      "seed": 1726719430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "se84FV2ryuBFDu_jibS47"
        }
      ],
      "updated": 1701614291671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 381825754,
      "isDeleted": false,
      "id": "se84FV2ryuBFDu_jibS47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.48408588328675,
      "y": 1350.6323618407919,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.799957275390625,
      "height": 20,
      "seed": 524221702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zpdg3KF1ag1442KQlfyR3",
      "originalText": "Blender",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1406304198,
      "isDeleted": false,
      "id": "8sLMXWrDKAQEmt_IFO_Lc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5769432441266,
      "y": 1413.7257761474325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175,
      "height": 30,
      "seed": 2040884294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HAbxZKzoWkeJYUYhgLqX7"
        }
      ],
      "updated": 1701614291671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1751828378,
      "isDeleted": false,
      "id": "HAbxZKzoWkeJYUYhgLqX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.4209831611188,
      "y": 1418.7257761474325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 93.31192016601562,
      "height": 20,
      "seed": 1945891718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Northcoders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sLMXWrDKAQEmt_IFO_Lc",
      "originalText": "Northcoders",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1044027142,
      "isDeleted": false,
      "id": "bDpWV59hhy6enfTz46jzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.51265033641175,
      "y": 1481.8191904540731,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175,
      "height": 30,
      "seed": 1216320198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SF08m1YXYGufUKuQ8hiiO"
        }
      ],
      "updated": 1701614291671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1235403866,
      "isDeleted": false,
      "id": "SF08m1YXYGufUKuQ8hiiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.95667346873597,
      "y": 1486.8191904540731,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 66.11195373535156,
      "height": 20,
      "seed": 1640843782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDpWV59hhy6enfTz46jzY",
      "originalText": "Personal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 706594374,
      "isDeleted": false,
      "id": "Ksrp1UpQ24N0ddk0Bf1E0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4483574286969,
      "y": 1549.9126047607137,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175,
      "height": 30,
      "seed": 1323440454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MFM9iQfGnTNyGhgo8qPia"
        }
      ],
      "updated": 1701614291671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1681729818,
      "isDeleted": false,
      "id": "MFM9iQfGnTNyGhgo8qPia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.15640338816957,
      "y": 1554.9126047607137,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 109.58390808105469,
      "height": 20,
      "seed": 924516486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FreeCodeCamp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ksrp1UpQ24N0ddk0Bf1E0",
      "originalText": "FreeCodeCamp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1750666630,
      "isDeleted": false,
      "id": "fkcBS_WrPf5FK_20Y4fz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.38406452098207,
      "y": 1618.0060190673544,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 167.51434326171875,
      "height": 50,
      "seed": 1312096198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zyPNUfl6jUKUiiBcMLKXB"
        }
      ],
      "updated": 1701614291671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 799864282,
      "isDeleted": false,
      "id": "zyPNUfl6jUKUiiBcMLKXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2532814399274,
      "y": 1623.0060190673544,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 143.77590942382812,
      "height": 40,
      "seed": 1213011718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Previous looks of \nthis website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkcBS_WrPf5FK_20Y4fz7",
      "originalText": "Previous looks of this website",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 640249030,
      "isDeleted": false,
      "id": "IcMfQc4VKtOUo0er6dSym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4045112983258,
      "y": 1122.9972910400106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 166.3118896484375,
      "height": 78.68084716796875,
      "seed": 1306543686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MVXVuA6HeqwkAw9lFL-5m"
        }
      ],
      "updated": 1701614291671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1023748762,
      "isDeleted": false,
      "id": "MVXVuA6HeqwkAw9lFL-5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4084862128766,
      "y": 1142.337714623995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 98.30393981933594,
      "height": 40,
      "seed": 1875611014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614291671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JAKUB\nWISZOWATY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcMfQc4VKtOUo0er6dSym",
      "originalText": "JAKUB\nWISZOWATY",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 2029391322,
      "isDeleted": false,
      "id": "F9sDxUz5ICKrsqq1WIkS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3964337834777,
      "y": 1078.739748481564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.111985150183976,
      "height": 686.790381527972,
      "seed": 1621288198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614448796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1150596038,
      "isDeleted": false,
      "id": "SPAKwddwafqljNhPriprt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3954925671587,
      "y": 1138.0946256858333,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 96,
      "height": 30,
      "seed": 1535626374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "No7UlzZXoLPnBXKoStSNL"
        }
      ],
      "updated": 1701614489445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 51762074,
      "isDeleted": false,
      "id": "No7UlzZXoLPnBXKoStSNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6355056897173,
      "y": 1143.0946256858333,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 43.51997375488281,
      "height": 20,
      "seed": 1663585222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614489445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEXT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPAKwddwafqljNhPriprt",
      "originalText": "NEXT",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 439460038,
      "isDeleted": false,
      "id": "Mm48TkkpSNpYX92UlxPYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9218945934954,
      "y": 1331.6031486396053,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 113.1163330078125,
      "height": 30,
      "seed": 2126321158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1VSex2uewHO8nJAG8-7Cu"
        }
      ],
      "updated": 1701614494398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 332019354,
      "isDeleted": false,
      "id": "1VSex2uewHO8nJAG8-7Cu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5520749523821,
      "y": 1336.6031486396053,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33.85597229003906,
      "height": 20,
      "seed": 1408787782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614494398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NOW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mm48TkkpSNpYX92UlxPYW",
      "originalText": "NOW",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1608,
      "versionNonce": 315343066,
      "isDeleted": false,
      "id": "y2quFfSbODHEt_o2-fpcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4498221470034,
      "y": 1606.6091052268257,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 259.2024349459178,
      "height": 199.4591544542469,
      "seed": 1179677082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614678263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 66248410,
      "isDeleted": false,
      "id": "8YomybeBfnXZ3vvPumkuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.586895898483,
      "y": 1389.0876986859523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 267.5025203096374,
      "height": 189.79402357661195,
      "seed": 92872774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614576706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 1835904986,
      "isDeleted": false,
      "id": "HCKcjkPWSW_-4jliLhKBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6970414416168,
      "y": 1397.6510180394228,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 30.245432355270573,
      "height": 203.14307130794026,
      "seed": 1450929882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614616460,
      "link": null,
      "locked": false
    },
    {
      "id": "EXiz1Qc0P1TwHrj0qoSHz",
      "type": "line",
      "x": 1068.3148844900527,
      "y": 1579.1281328347259,
      "width": 85.80161281088931,
      "height": 111.99580944777313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837315994,
      "version": 80,
      "versionNonce": 719494854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614608344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.80161281088931,
          -111.99580944777313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1532,
      "versionNonce": 659893210,
      "isDeleted": false,
      "id": "bT3WST8sPj61f5sqhk1ty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4813648967167,
      "y": 1441.3269656697769,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 31.1995979318343,
      "height": 24.620531440244335,
      "seed": 194539610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614583732,
      "link": null,
      "locked": false
    },
    {
      "id": "CEm1lTKWLSMSeQFPyTPik",
      "type": "line",
      "x": 1067.6004373011308,
      "y": 1391.5577891135722,
      "width": 84.39184154394457,
      "height": 48.988143987713784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 528838598,
      "version": 138,
      "versionNonce": 916945754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614612719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.39184154394457,
          48.988143987713784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8V_4dFsV9RpdbM-IYmye4",
      "type": "line",
      "x": 925.8044143449963,
      "y": 1408.8908991752448,
      "width": 26.042764895753635,
      "height": 11.088395101001424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58657286,
      "version": 38,
      "versionNonce": 2030607450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614620642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.042764895753635,
          -11.088395101001424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C2w1vayZum64XFhIxSLAs",
      "type": "line",
      "x": 922.3052248011559,
      "y": 1503.2408823087487,
      "width": 31.24992975061059,
      "height": 99.09659164490427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1495793946,
      "version": 76,
      "versionNonce": 1356748122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614629472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.24992975061059,
          99.09659164490427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 1168503962,
      "isDeleted": false,
      "id": "UzyfR_wduCYzkGYFxZSYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5514717080138,
      "y": 1637.127357574378,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 33.62107398339106,
      "height": 124.98009778124434,
      "seed": 157465498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701614655319,
      "link": null,
      "locked": false
    },
    {
      "id": "rQVIblp-9OqA5nP7PFKcG",
      "type": "line",
      "x": 918.8007933893527,
      "y": 1604.5244006818073,
      "width": 29.59854719926011,
      "height": 34.76843654860795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468322310,
      "version": 122,
      "versionNonce": 1167450758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614682470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.59854719926011,
          34.76843654860795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9gQsth--GRWmm4f42dqOW",
      "type": "line",
      "x": 919.96458514859,
      "y": 1803.9615568963486,
      "width": 28.19173661699756,
      "height": 43.309575034867066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305789850,
      "version": 43,
      "versionNonce": 497330758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701614688370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.19173661699756,
          -43.309575034867066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}