{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1640252272,
      "isDeleted": false,
      "id": "_hHZLHT7ZcPSGn6jsXmid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.11065673828125,
      "y": 139.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.9309692382812,
      "height": 314.51171875,
      "seed": 790764944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864476417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1990530548,
      "isDeleted": false,
      "id": "SGUat3uPUrNTxXD0KnHfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.06768798828125,
      "y": 153.14453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.55963134765625,
      "height": 291.95086669921875,
      "seed": 155866480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729947772119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 409516660,
      "isDeleted": false,
      "id": "Z7q0CR8loWjgONtnGm7cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.609375,
      "y": 203.0989532470703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.01994323730469,
      "height": 75,
      "seed": 761086832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729947761313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text1\ntext2\ntext3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text1\ntext2\ntext3",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 811613300,
      "isDeleted": false,
      "id": "g19b8cmS-UmAvqTP_WPu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.6831665039062,
      "y": 151.76148986816406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 253.13009643554682,
      "height": 291.95086669921875,
      "seed": 1148391500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729947804384,
      "link": null,
      "locked": false
    },
    {
      "id": "_JogwMd0g6AbIlxzJZtzl",
      "type": "text",
      "x": 711.9626770019531,
      "y": 243.5273895263672,
      "width": 86.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996121036,
      "version": 26,
      "versionNonce": 901953868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729947783135,
      "link": null,
      "locked": false,
      "text": "feedback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "feedback",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}