{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_hHZLHT7ZcPSGn6jsXmid",
      "type": "rectangle",
      "x": 280.11065673828125,
      "y": 139.74609375,
      "width": 605.9309692382812,
      "height": 314.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790764944,
      "version": 65,
      "versionNonce": 1640252272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729864476417,
      "link": null,
      "locked": false
    },
    {
      "id": "SGUat3uPUrNTxXD0KnHfd",
      "type": "rectangle",
      "x": 291.06768798828125,
      "y": 153.14453125,
      "width": 575.103271484375,
      "height": 291.95086669921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155866480,
      "version": 200,
      "versionNonce": 868787056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729864587231,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7q0CR8loWjgONtnGm7cA",
      "type": "text",
      "x": 304.609375,
      "y": 203.0989532470703,
      "width": 59.01994323730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761086832,
      "version": 24,
      "versionNonce": 1573885840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729864531182,
      "link": null,
      "locked": false,
      "text": "text1\ntext2\ntext3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "text1\ntext2\ntext3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}