{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sXfjA2f58F2ibt6Sw3EZV",
      "type": "rectangle",
      "x": 593,
      "y": 161,
      "width": 652,
      "height": 587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014372070,
      "version": 223,
      "versionNonce": 315615398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189353133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 545772410,
      "isDeleted": false,
      "id": "bPlYWQOUgqCbYkbbgnPjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.5,
      "y": 162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 587,
      "seed": 1291383866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189346402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 894162406,
      "isDeleted": false,
      "id": "_0bCCxoixGOX9WfgslGqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 587,
      "seed": 879796838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189362449,
      "link": null,
      "locked": false
    },
    {
      "id": "pCEoBWvDNUGdcKBr-P8xt",
      "type": "text",
      "x": 375,
      "y": 310,
      "width": 118.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922865062,
      "version": 20,
      "versionNonce": 136025466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189388738,
      "link": null,
      "locked": false,
      "text": "margin: 25vw",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "margin: 25vw",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1819244218,
      "isDeleted": false,
      "id": "sYT5KgfugDMBcivyoeycv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5322265625,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.935546875,
      "height": 23,
      "seed": 416264698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189396782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "margin: 25vw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin: 25vw",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "wzf5lzG5zNVUB-2FSwrLr",
      "type": "rectangle",
      "x": 609,
      "y": 178,
      "width": 617,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085326694,
      "version": 225,
      "versionNonce": 1631497446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189471814,
      "link": null,
      "locked": false
    },
    {
      "id": "P38FpFw-NWaokSRzfSmSs",
      "type": "rectangle",
      "x": 1153,
      "y": 184,
      "width": 65,
      "height": 19.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16553914,
      "version": 196,
      "versionNonce": 420116774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189435012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 386234918,
      "isDeleted": false,
      "id": "UxzFu6-wll5La11GTYoJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 184.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 19.00000000000001,
      "seed": 1315103910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727189445430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2089049126,
      "isDeleted": false,
      "id": "93NwV-aBOZwRK5ub-6A7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5,
      "y": 184.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 19.00000000000001,
      "seed": 44934118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727189451263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1639306342,
      "isDeleted": false,
      "id": "fZc4SZK1iTHYYcXxltyos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 184.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 19.00000000000001,
      "seed": 109841062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727189455729,
      "link": null,
      "locked": false
    },
    {
      "id": "pXAuXlDeOlwwX8JgWM3tN",
      "type": "text",
      "x": 630,
      "y": 182,
      "width": 154.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675894822,
      "version": 23,
      "versionNonce": 163122726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189482995,
      "link": null,
      "locked": false,
      "text": "Jakub Wiszowaty",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jakub Wiszowaty",
      "lineHeight": 1.15
    },
    {
      "id": "zDslReDGRIso-DqpRxVEU",
      "type": "rectangle",
      "x": 612,
      "y": 225,
      "width": 279,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337736358,
      "version": 124,
      "versionNonce": 1188025786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189497129,
      "link": null,
      "locked": false
    },
    {
      "id": "bD4e6WD2p__c0O9hT_9vo",
      "type": "text",
      "x": 622,
      "y": 235.3,
      "width": 247.4765625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052290598,
      "version": 110,
      "versionNonce": 1170078374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189680111,
      "link": null,
      "locked": false,
      "text": "Title for a program(int                  ) {\n    return the answer;\n}\n\nanswer is XYZ;",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "Title for a program(int                  ) {\n    return the answer;\n}\n\nanswer is XYZ;",
      "lineHeight": 1.15
    },
    {
      "id": "Cfm3Cj_xM72PMtK_V-wOR",
      "type": "rectangle",
      "x": 781,
      "y": 238,
      "width": 70,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044749670,
      "version": 52,
      "versionNonce": 178418982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189617690,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}